spring.datasource.url=jdbc:postgresql://postgres:5432/cloud_kitchen
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=raw_data_schema
